//
//  PrefixHeader.pch
//  Effective-Objective-C-2.0-Item 21
//
//  Created by maiyun on 15/6/9.
//  Copyright (c) 2015年 黄成都. All rights reserved.
//

#ifndef Effective_Objective_C_2_0_Item_21_PrefixHeader_pch
#define Effective_Objective_C_2_0_Item_21_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>





#endif
